spring.application.name=lab06
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nvk_book_author_db
spring.datasource.username=root
spring.datasource.password=dAviE504&

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect